* {
  font-family: 'Platypi', serif;
  font-weight: 600;
}

.content {
  background: linear-gradient(125deg, #e367ab 0%, #fad0c4 70%, #e38065 100%);
  border-radius: 30px;
  width: 80%;
  margin: auto;
  padding: 50px 4rem;
}

.uID {
  font-weight: 800;
  font-size: 1.2rem;
  line-height: 1.3;
}

.delete button {
  transform: translate(30px, -20px);
  color: #2e112d;
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  padding: 9px 20px;
  border: 3px solid #000000;
  background: linear-gradient(-35deg, #f0433ac1 10%, #2e112d68 90%);
  font-weight: 500;
  border-radius: 9px;
  transition: 1s;
}

.delete button:hover {
  color: #e01106;
  background: linear-gradient(-35deg, #782c0b 10%, #000000 60%);
  box-shadow: none;
  transition: 0.5s;
  font-weight: 700;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.username {
  font-style: italic;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 0.8;
  margin-bottom: 15px;
}

.username span {
  font-style: normal;
  font-weight: 800;
}

.input_caption {
  display: flex;
  flex-direction: column;
}
.caption {
  font-size: 1.2rem;
  font-style: normal;
  line-height: 1.5;
  font-weight: 700;
}

#thaught {
  width: 100%;
  margin-bottom: 15px;
  padding: 5px;
  padding-left: 8px;
  line-height: 1.5;
  border: 4px solid black;
  font-size: 15px;
  resize: vertical;
  border-radius: 10px;
  font-size: 1rem;
}

.input_img {
  display: flex;
  flex-direction: column;
}

.information {
  display: grid;
  grid-template-columns: auto 50px;
  grid-template-rows: auto auto auto;
}
.title {
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 1.1rem;
  line-height: 1.8;
}
.updated_img {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 20%;
  border: 4px solid rgb(138, 15, 215);
  border-radius: 10px;
}

#image {
  padding: 8px 5px;
  background-color: white;
  border: 3px solid black;
  font-size: 0.9rem;
  border-radius: 10px;
}
